xml-cache=MusicBrainzCache

#Path to output file. If you use backslash as folder separator, you should escape it with another backslash.
#output=c:\\my_folder\\MB2mp3tag.txt


overwrite-output-file=1
tags=discnumber|disctotal|album|track|tracknumber|tracktotal|title|composer|artist|year|organization|comment|url
console-output=0
skip-cache=0
re-cache=0