# ==========================
# == MB2mp3tag properties ==
# ==========================
#
# (hash at the beginning of line mean's that it is a comment, so if you want to activate some property, remove hash from front of it)
#
# Path to directory, in which xml files will be stored. If you use backslash as folder separator,
# you should escape it with another backslash. Default: "MusicBrainzCache" sub-directory of current working directory.  
xml-cache-dir=c:\\MusicBrainzCache
#
# Path to directory, in which file with output data will be saved. If you use backslash as folder separator,
# you should escape it with another backslash. Default: current working directory.
# output-dir=c:\\my_folder
#
# The name of file, in which output data will be saved. Default: <relase name>.txt
# output-file=MB2mp3tag.txt
#
# If output file is available on disk, then it will be overwritten. Default: 0
overwrite-output=1
#
# Print output to console (doesn't create output file). Default: 0
# console-output=1
#
# Dowload xml files directly from musicbrainz.org site and doesn't save them in local cache directory.
# This option is not recommended, because it significantly increases the download time (remember that
# musicbrainz.org allow download one xml per second). Default: 0
# skip-cache=1
#
# Download xml files directly from musicbrainz.org site, even if they're present in local cache directory
# and save then in local cache directory after download. Default: 0
# re-cache=0
#
# Template tags for output. Default: %discnumber%|%disctotal%|%album%|%track%|%tracknumber%|%tracktotal%|%title%|%composer%|%artist%|%year%|%organization%|%comment%|%url%
# tags=%discnumber%|%disctotal%|%album%|%track%|%tracknumber%|%tracktotal%|%title%|%composer%|%artist%|%year%|%organization%|%comment%|%url%
